jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
spring.application.name=customer-service

spring.app.datasource.url=jdbc:mysql://localhost:3306/Customer_DB?createDatabaseIfNotExist=true
spring.app.datasource.username=root
spring.app.datasource.password=root
spring.app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.app.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.app.jpa.hibernate.ddl-auto=create
spring.app.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.auth.datasource.url=jdbc:mysql://localhost:3306/Auth_DB?createDatabaseIfNotExist=true
spring.auth.datasource.username=root
spring.auth.datasource.password=root
spring.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.auth.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.auth.jpa.hibernate.ddl-auto=none
spring.auth.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port= 0

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.boot.admin.client.url=http://localhost:8088
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
