jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
spring.application.name=api-gateway

#spring.app.datasource.url=jdbc:mysql://localhost:3306/ApiGateway_DB?createDatabaseIfNotExist=true
#spring.app.datasource.username=root
#spring.app.datasource.password=root
#spring.app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.app.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.app.jpa.hibernate.ddl-auto=none
#spring.app.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.auth.datasource.url=jdbc:mysql://localhost:3306/Auth_DB?createDatabaseIfNotExist=true
spring.auth.datasource.username=root
spring.auth.datasource.password=root
spring.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.auth.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.auth.jpa.hibernate.ddl-auto=create
spring.auth.jpa.propertie.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


server.port= 8081

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=30

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.retryable=true

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.bookService.path=/book-api/**
zuul.routes.bookService.sensitive-headers=Cookie
zuul.routes.bookService.service-id=book-service

zuul.routes.customerService.path=/customer-api/**
zuul.routes.customerService.sensitive-headers=Cookie
zuul.routes.customerService.service-id=customer-service

zuul.routes.lendService.path=/lend-api/**
zuul.routes.lendService.sensitive-headers=Cookie
zuul.routes.lendService.service-id=lend-service

zuul.routes.inventoryService.path=/inventory-api/**
zuul.routes.inventoryService.sensitive-headers=Cookie
zuul.routes.inventoryService.service-id=inventory-service

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
logging.file.path=/tmp/apigateway-service.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.boot.admin.client.url=http://localhost:8088
spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
