spring.application.name=authentication
spring.auth.datasource.url=jdbc:mysql://localhost:3306/Auth_DB?createDatabaseIfNotExist=true
spring.auth.datasource.username=root
spring.auth.datasource.password=root
spring.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.auth.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.auth.jpa.hibernate.ddl-auto=none
spring.auth.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
